{
    "name": "recall-knowledge",
    "version": "1.0.0",
    "description": "A FoundryVTT module providing enhanced rules engine functionality and knowledge management features.",
    "main": "dist/recall-knowledge.js",
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite build --watch",
        "clean": "rimraf dist/",
        "type-check": "tsc --noEmit",
        "lint": "eslint src --ext .ts,.js",
        "lint:fix": "eslint src --ext .ts,.js --fix",
        "format": "prettier --write src/**/*.{ts,js,json}",
        "prepare": "npm run clean && npm run build",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
        "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
    },
    "keywords": [
        "foundry-vtt",
        "module",
        "rules-engine",
        "typescript"
    ],
    "author": "Module Developer",
    "license": "MIT",
    "devDependencies": {
        "@league-of-foundry-developers/foundry-vtt-types": "^13.1.2",
        "@types/jest": "^29.5.11",
        "@types/node": "^20.10.0",
        "@typescript-eslint/eslint-plugin": "^6.13.0",
        "@typescript-eslint/parser": "^6.13.0",
        "eslint": "^8.54.0",
        "jest": "^29.7.0",
        "prettier": "^3.1.0",
        "rimraf": "^5.0.5",
        "typescript": "^5.3.0",
        "vite": "^5.0.0"
    },
    "foundry": {
        "compatibility": {
            "minimum": 13,
            "verified": 13,
            "maximum": 13
        }
    }
}